<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="400dp"
    android:layout_height="300dp">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_gravity="left"
                android:id="@+id/image"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20px"
                android:textColor="#e63900"
                android:textStyle="bold"
                android:fontFamily="TimesNewRoman"
                android:id="@+id/title" />


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#e63900"
            android:layout_marginTop="5dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:id="@+id/view3" />

        </TableRow>


    </TableLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">


            <TextView
                android:layout_width="500dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_span="2"
                android:textStyle="bold"
                android:textSize="17px"
                android:textColor="#e63900"
                android:fontFamily="TimesNewRoman"
                android:id="@+id/message" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">


            <Button
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginLeft="115dp"
                android:background="@drawable/mybutton"
                android:textAlignment="center"
                android:textStyle="bold"
                android:text="OK"
                android:textSize="15px"
                android:textColor="#FFFFFF"
                android:fontFamily="TimesNewRoman"
                android:id="@+id/btnOk" />

        </TableRow>

    </TableLayout>

</LinearLayout>