<?xml version="1.0" encoding="utf-8"?><!--                                Layout For White Tab(3G7+)                                          -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/master__background"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scrollView"
        style="@style/scrollbar_shape_style"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/glow_white"
        android:fillViewport="true"
        android:scrollbarSize="5dp">

        <LinearLayout
            android:id="@+id/emp_enroll_scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:background="@drawable/table_row"
                android:fontFamily="TimesNewRoman"
                android:text="Group Details"
                android:textAlignment="center"
                android:textColor="@color/glow_white"
                android:textSize="23sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="TimesNewRoman"
                android:text="Group Name:"
                android:textColor="@color/gray"
                android:textSize="23sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/GroupId"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:fontFamily="TimesNewRoman"
                android:scrollbarSize="30dp"
                android:textColor="@color/dark_black"
                android:textColorHint="@color/dark_gray"
                android:textSize="23sp" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="TimesNewRoman"
                android:text="Site Code:"
                android:textColor="@color/gray"
                android:textSize="23sp"
                android:textStyle="bold" />


            <Spinner
                android:id="@+id/sitecode"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:fontFamily="TimesNewRoman"
                android:scrollbarSize="30dp"
                android:textColor="@color/dark_black"
                android:textColorHint="@color/dark_gray"
                android:textSize="23sp" />

            <EditText
                android:id="@+id/PIN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="TimesNewRoman"
                android:hint="Pin"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLength="4"
                android:singleLine="true"
                android:textColor="@color/dark_black"
                android:textColorHint="@color/dark_gray"
                android:textSize="23sp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:background="@drawable/table_row"
                android:fontFamily="TimesNewRoman"
                android:text="Training Center Details"
                android:textAlignment="center"
                android:textColor="@color/glow_white"
                android:textSize="23sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="TimesNewRoman"
                android:text="Training Center Name:"
                android:textColor="@color/gray"
                android:textSize="23sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/TrainingCenterName"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:fontFamily="TimesNewRoman"
                android:scrollbarSize="30dp"
                android:textColor="@color/glow_white"
                android:textColorHint="@color/dark_gray"
                android:textSize="23sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="TimesNewRoman"
                android:text="Batch Name:"
                android:textColor="@color/gray"
                android:textSize="23sp"
                android:textStyle="bold" />


            <Spinner
                android:id="@+id/BatchName"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:fontFamily="TimesNewRoman"
                android:scrollbarSize="30dp"
                android:textColor="@color/glow_white"
                android:textColorHint="@color/dark_gray"
                android:textSize="23sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:background="@drawable/table_row"
                android:fontFamily="TimesNewRoman"
                android:text="Finger Enrolled Details"
                android:textAlignment="center"
                android:textColor="@color/glow_white"
                android:textSize="23sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="TimesNewRoman"
                android:text="Enrollment Status:"
                android:textColor="@color/gray"
                android:textSize="23sp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/enrollstatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="TimesNewRoman"
                android:hint="No"
                android:inputType="phone"
                android:marqueeRepeatLimit="14"
                android:textColor="@color/dark_black"
                android:textColorHint="@color/dark_gray"
                android:textSize="23sp" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="TimesNewRoman"
                android:text="Number Of Fingers:"
                android:textColor="@color/gray"
                android:textSize="23sp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/nosfinger"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="TimesNewRoman"
                android:hint="NA"
                android:textColor="@color/dark_black"
                android:textColorHint="@color/dark_gray"
                android:textSize="23sp" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="TimesNewRoman"
                android:text="Verification Mode:"
                android:textColor="@color/gray"
                android:textSize="23sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/Varification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="TimesNewRoman"
                android:hint="NA"
                android:scrollbarSize="10dp"
                android:textColor="@color/dark_black"
                android:textColorHint="@color/dark_gray"
                android:textSize="23sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:background="@drawable/table_row"
                android:fontFamily="TimesNewRoman"
                android:text="Smart Card Details"
                android:textAlignment="center"
                android:textColor="@color/glow_white"
                android:textSize="23sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="TimesNewRoman"
                android:text="Smart Card Version:"
                android:textColor="@color/gray"
                android:textSize="23sp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/SmartCardVersion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="TimesNewRoman"
                android:hint="NA"
                android:textColor="@color/dark_black"
                android:textColorHint="@color/dark_gray"
                android:textSize="23sp" />

            <TextView
                android:id="@+id/tvcsn"
                android:layout_width="0dp"
                android:layout_height="0dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:background="@drawable/table_row"
                android:fontFamily="TimesNewRoman"
                android:text="Admin Use Only"
                android:textAlignment="center"
                android:textColor="@color/glow_white"
                android:textSize="23sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="TimesNewRoman"
                android:text="Black Listed:"
                android:textColor="@color/gray"
                android:textSize="23sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/IsBlacklisted"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="TimesNewRoman"
                android:scrollbarSize="30dp"
                android:textColor="@color/gray"
                android:textColorHint="@color/dark_gray"
                android:textSize="23sp" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="TimesNewRoman"
                android:text="Access Right:"
                android:textColor="@color/gray"
                android:textSize="23sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/IsAccessRightEnabled"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="TimesNewRoman"
                android:scrollbarSize="30dp"
                android:textColor="@color/dark_black"
                android:textColorHint="@color/dark_gray"
                android:textSize="23sp" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="TimesNewRoman"
                android:text="Lock Open:"
                android:textColor="@color/gray"
                android:textSize="23sp"
                android:textStyle="bold" />


            <Spinner
                android:id="@+id/IsLockOpenWhenAllowed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="TimesNewRoman"
                android:scrollbarSize="30dp"
                android:textColor="@color/dark_black"
                android:textColorHint="@color/dark_gray"
                android:textSize="23sp" />

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:gravity="left"
        android:paddingBottom="5dp"
        android:paddingTop="2dp">

        <Button
            android:id="@+id/btnPrevious"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="10sp"
            android:background="@drawable/pressed_button"
            android:fontFamily="TimesNewRoman"
            android:onClick="previous"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="Previous"
            android:textAlignment="center"
            android:textColor="@color/glow_white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnPreview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginLeft="140sp"
            android:background="@drawable/pressed_button"
            android:fontFamily="TimesNewRoman"
            android:onClick="next"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="Preview"
            android:textAlignment="center"
            android:textColor="@color/glow_white"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>


</LinearLayout>



