<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/fade_black_gray">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:background="#e63900"
        android:layout_height="wrap_content">

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/fade_black_gray"/>

        <include android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/hardwareConnection"
            layout="@layout/hardwareconnection">

        </include>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/fade_black_gray"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="450dp"
            android:id="@+id/AadhaarLogo"
            android:src="@drawable/aadhaarlogolat" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="130dp"
            android:textSize="20px"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:fontFamily="TimesNewRoman"
            android:text="Aadhaar ID:"
            android:id="@+id/textView25" />

        <EditText
            android:layout_width="300dp"
            android:layout_marginLeft="5dp"
            android:layout_height="wrap_content"
            android:id="@+id/AadhaarID"
            android:hint="Enter Aadhaar Number"
            android:textStyle="bold"
            android:textSize="18px"
            android:textColor="#FFFFFF"
            android:fontFamily="TimesNewRoman"
            android:inputType="textNoSuggestions"
            android:maxLength="12" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_weight="33">

        <TextView
            android:text="                    Put Finger On Reader To Be Authenticated"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_span="2"
            android:textSize="17px"
            android:textColor="#FFFFFF"
            android:fontFamily="TimesNewRoman"
            android:background="#e63900"/>

        <ImageView
            android:id="@+id/imageView1"
            android:layout_marginTop="30dp"
            android:layout_width="140dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:contentDescription="imageView1"
            android:padding="4dp" />

    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="300dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="160dp"
        android:layout_height="wrap_content">
        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:id="@+id/vertical_progressbar"
            android:layout_width="wrap_content"
            android:layout_height="10dp"
            android:layout_weight="50"
            android:max="100"
            android:padding="10dp"
            android:layout_gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="300dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="160dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textViewMessage"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_weight="50"
            android:gravity="center"
            android:text="@string/sensormessages"
            android:layout_margin="5dp"
            android:textSize="17px"
            android:textColor="#FFFFFF"
            android:fontFamily="TimesNewRoman"
            android:background="#e63900" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="185dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btn1"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="3dp"
                android:layout_marginTop="10dp"
                android:layout_weight="0.25"
                android:background="#e63900"
                android:textSize="35px"
                android:text="1"
                android:textColor="#FFF"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn2"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="3dp"
                android:layout_marginTop="10dp"
                android:layout_weight="0.25"
                android:background="#e63900"
                android:textSize="35px"
                android:text="2"
                android:textColor="#FFF"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn3"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="3dp"
                android:layout_marginTop="10dp"
                android:layout_weight="0.25"
                android:background="#e63900"
                android:textSize="35px"
                android:text="3"
                android:textColor="#FFF"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnbackspace"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="3dp"
                android:layout_marginTop="10dp"
                android:layout_weight="0.25"
                android:background="#e63900"
                android:text="Back\nSpace"
                android:textColor="#FFF"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btn4"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="3dp"
                android:layout_marginTop="3dp"
                android:layout_weight="0.25"
                android:background="#e63900"
                android:textSize="35px"
                android:text="4"
                android:textColor="#FFF"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn5"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="3dp"
                android:layout_marginTop="3dp"
                android:layout_weight="0.25"
                android:background="#e63900"
                android:textSize="35px"
                android:text="5"
                android:textColor="#FFF"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn6"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="3dp"
                android:layout_marginTop="3dp"
                android:layout_weight="0.25"
                android:background="#e63900"
                android:text="6"
                android:textSize="35px"
                android:textColor="#FFF"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnreset"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="3dp"
                android:layout_marginTop="3dp"
                android:layout_weight="0.25"
                android:background="#e63900"
                android:text="Reset"
                android:textColor="#FFF"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btn7"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="3dp"
                android:layout_marginTop="3dp"
                android:layout_weight="0.25"
                android:background="#e63900"
                android:text="7"
                android:textSize="35px"
                android:textColor="#FFF"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn8"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="3dp"
                android:layout_marginTop="3dp"
                android:layout_weight="0.25"
                android:background="#e63900"
                android:text="8"
                android:textSize="35px"
                android:textColor="#FFF"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn9"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="3dp"
                android:layout_marginTop="3dp"
                android:layout_weight="0.25"
                android:background="#e63900"
                android:text="9"
                android:textSize="35px"
                android:textColor="#FFF"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn0"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="3dp"
                android:layout_marginTop="3dp"
                android:layout_weight="0.25"
                android:background="#e63900"
                android:textSize="35px"
                android:text="0"
                android:textColor="#FFF"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>