<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_black"
    android:orientation="vertical"
    tools:context="com.android.fortunaattendancesystem.activities.CameraPreviewActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="95dp"
            android:orientation="vertical">

            <SurfaceView
                android:id="@+id/surface_camera"
                android:layout_width="match_parent"
                android:layout_height="300dp">
            </SurfaceView>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnCapture"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:fontFamily="Calibri"
                android:text="Capture"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:textStyle="bold"/>


            <Button
                android:id="@+id/btnCancel"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:fontFamily="Calibri"
                android:text="Cancel"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:textStyle="bold" />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>
