<?xml version="1.0" encoding="utf-8"?><!--                                        Layout For White Tab(3G7+)                                -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/fade_black_gray"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/fade_black_gray">


        <View
            android:layout_width="match_parent"
            android:layout_height="3dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <include
            android:id="@+id/hardwareConnection"
            layout="@layout/hardwareconnection"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

        </include>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/fade_black_gray">

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="3dp" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <com.android.fortunaattendancesystem.extras.DigitalClock
            android:id="@+id/digitalClock1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="210dp"
            android:fontFamily="Calibri"
            android:textColor="#FFFFFF"
            android:textSize="48px" />

        <TextView
            android:id="@+id/tvstate"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="invisible" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="33"
            android:orientation="vertical">

            <TextView
                android:id="@+id/putFingerMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/attendance_header_border"
                android:fontFamily="TimesNewRoman"
                android:gravity="center"
                android:text="Put Finger On Finger Sensor To Be Identified"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="22px"
                android:textStyle="bold" />

            <ToggleButton
                android:id="@+id/toggleButton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="@drawable/bgtoggle"
                android:button="@null"
                android:textOff=""
                android:textOn="" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="280dp"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:background="@drawable/imageview_border">

            <!--<View-->
                <!--android:id="@+id/bar"-->
                <!--android:layout_width="200dp"-->
                <!--android:layout_height="6dp"-->
                <!--android:layout_gravity="center"-->
                <!--android:background="@android:color/holo_red_dark" />-->

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="200dp"
                android:layout_height="280dp"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:layout_weight="0.30"
                android:contentDescription="imageView1"
                android:padding="4dp" />

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <ProgressBar
            android:id="@+id/vertical_progressbar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="50"
            android:background="@drawable/attendance_border"
            android:max="100"
            android:padding="10dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="50"
            android:background="@drawable/attendance_border"
            android:fontFamily="TimesNewRoman"
            android:gravity="center"
            android:text="@string/sensormessages"
            android:textColor="#FFFFFF"
            android:textSize="17px" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">

        <EditText
            android:id="@+id/empId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/attendance_border"
            android:editable="false"
            android:fontFamily="TimesNewRoman"
            android:hint="Enter Enrollment ID"
            android:inputType="textCapWords"
            android:maxLength="16"
            android:paddingLeft="250dp"
            android:textColor="#FFFFFF"
            android:textSize="18px"
            android:textStyle="bold" />


    </LinearLayout>

    <!-- Added on 31-08-2018  -->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:baselineAligned="true"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_internetconn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="TimesNewRoman"
            android:gravity="center"
            android:layout_gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>


    <!--  -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <android.inputmethodservice.KeyboardView
            android:id="@+id/customkeyboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:keyBackground="@drawable/samplekeybackground"
            android:keyPreviewLayout="@layout/kbpreview"
            android:keyPreviewOffset="5dp"
            android:visibility="visible" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnIn"
            android:layout_width="280dp"
            android:layout_height="60dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/attendance_button_border"
            android:fontFamily="TimesNewRoman"
            android:text="IN"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="18px"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnOut"
            android:layout_width="280dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/attendance_button_border"
            android:fontFamily="TimesNewRoman"
            android:text="OUT"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="18px"
            android:textStyle="bold" />

    </LinearLayout>


    <SurfaceView
        android:id="@+id/surface_camera"
        android:layout_width="1dp"
        android:layout_height="1dp">

    </SurfaceView>


    <!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="fill_parent"-->
    <!--android:orientation="vertical">-->

    <!--<SurfaceView-->
    <!--android:id="@+id/surface_camera"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_weight="1">-->

    <!--</SurfaceView>-->

    <!--</LinearLayout>-->

</LinearLayout>
