<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/mylinearlayout"
    android:layout_width="400dp"
    android:layout_height="200dp">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20px"
            android:layout_marginLeft="10dp"
            android:textColor="#e63900"
            android:textStyle="bold"
            android:fontFamily="TimesNewRoman"
            android:id="@+id/title" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="220dp"
            android:id="@+id/image"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#e63900"
        android:layout_marginTop="5dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:id="@+id/view3" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="40dp">

        <Button
            android:id="@+id/importIni"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageViewSelectedImage"
            android:layout_centerHorizontal="true"
            android:textSize="15px"
            android:background="#e63900"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:fontFamily="Calibri"
            android:text="Import Ini" />

    </LinearLayout>

</LinearLayout>