apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.fortuna.fbas"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            path '../../../../../Ankit_Backup_24052016/Ankit_Handover/01-August-2018/Forlinx_Khairul/PRJ_5-002/app/CMakeLists.txt'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    compile 'com.google.android.gms:play-services:6.+'
    compile 'de.hdodenhof:circleimageview:1.2.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:design:26.1.0'

    compile files('libs/ACPL_FM220_SDK_Dual.jar')
    compile files('libs/gson-2.2.2.jar')
    compile files('libs/jxl.jar')
    compile files('libs/ksoap2-android-assembly-2.4-jar-with-dependencies.jar')
    compile files('libs/org.eclipse.paho.android.service-1.1.1.jar')
    compile files('libs/org.eclipse.paho.client.mqttv3-1.1.1.jar')
    compile files('libs/sun.misc.BASE64Decoder.jar')
    compile files('libs/MorphoSmart_SDK_6.21.3.0')
    compile files('libs/MsoPipeLib')
    compile files('libs/MSO_Secu')

    compile 'com.android.support:recyclerview-v7:26.1.+'
    compile 'com.android.support:cardview-v7:26.1.+'


    // retrofit
//    compile 'com.squareup.retrofit2:retrofit:2.0.2'
//    compile 'com.squareup.retrofit2:converter-gson:2.0.2'

}
