# SmartBioLog-V1.2

FBAS/app/: build.gradle
FBAS/app/src/main/: AndroidManifest.xml
FBAS/app/src/main/java/: Wiegand.java
FBAS/app/src/main/jni/: native-lib.cpp
FBAS/app/src/main/res/anim/: anim.xml  anim_enter.xml  anim_leave.xml  anim_slide_in_left.xml  anim_slide_out_left.xml
FBAS/app/src/main/res/drawable/: attendance_border.xml  attendance_button_border.xml  attendance_header_border.xml  bgtoggle.xml  border.xml  button_border.xml  button_unselected.xml  check_uncheck.xml  custom_vertical_thumb.xml  custom_vertical_track.xml  drawer_menu_background.xml  edittext_border.xml  empdetails_header.xml  formfill_image_border.xml  home_background.xml  imageview_border.xml  listview_border.xml  master__background.xml  mybutton.xml  myedittext.xml  mylinearlayout.xml  normal.xml  pressed.xml  pressed_button.xml  pressed_button_out.xml  progressbar_states.xml  samplekeybackground.xml  scrollview_border.xml  search_edittext_border.xml  searchview_border.xml  smartcard_scrollview_border.xml  (+3 more)
FBAS/app/src/main/res/drawable-hdpi/: att_onclick.xml  dash_box.xml  dialog_title_bar.xml  drawer_menu_background.xml  home_output.xml  input_box_white.xml  inputbox.xml  pressed_button.xml  pressed_button_curveless.xml  pressed_button_no.xml  pressed_button_yes.xml  scrollview_thumb.xml  setting_scroll_bg.xml  smartcard_background.xml  spinner_border.xml  table_row_rev.xml  user_scroll_bg.xml  vertical_scrollview_track.xml
FBAS/app/src/main/res/drawable-ldpi/: button_selected.xml  dialog_bg.xml  drawer_menu_background.xml  inputbox_edge.xml  inputboxleftcurve.xml  master__background.xml  setting_scroll_bg.xml  smartcard_scrollview_border.xml  table_row.xml
FBAS/app/src/main/res/drawable-mdpi/: custom_edit_text_cursor.xml  headerbg.xml  inputbox_edge.xml  master__background_b.xml  pressed_button_in.xml  pressed_buttton_curve_right.xml
FBAS/app/src/main/res/drawable-xhdpi/: border.xml  bottom_curve.xml  button_selector.xml  dialog_bg_gray.xml  dropdown_list.xml  inputbox_2.xml  label_box.xml  master__background_a.xml  smartcard_background.xml  smartcard_scrollview_border_dpl.xml  title_bar.xml
(+348 files in other folders)
