<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/master__background"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/fade_black_gray">

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp" />
        </TableRow>

        <TableRow>

            <include
                android:id="@+id/hardwareConnection"
                layout="@layout/hardwareconnection"
                android:layout_width="363sp"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/fade_black_gray">

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="3dp" />

        </TableRow>

    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <SearchView
                android:id="@+id/searchView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/inputbox_edge"
                android:gravity="center"
                android:padding="10dp"
                android:textColor="@color/grey_700"
                android:textColorHint="@color/grey_400"></SearchView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/fade_black_gray"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:fontFamily="TimesNewRoman"
                android:text="Employee ID"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:fontFamily="TimesNewRoman"
                android:text="Card Id"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:fontFamily="TimesNewRoman"
                android:text="Name"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

    <!--android:id="@+id/scrollView"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_weight="1"-->
    <!--android:fillViewport="true"-->
    <!--android:scrollbarSize="5dp"-->

    <!--fill-parent,wrap-content-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300sp"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/scrollView"
            style="@style/scrollbar_shape_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fillViewport="true"
            android:scrollbarSize="5dp">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="50"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ListView
                        android:id="@+id/databaselist"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:dividerHeight="2dp"
                        android:fontFamily="TimesNewRoman"
                        android:textColor="@color/dark_black" />

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/fade_black_gray" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <Button
            android:id="@+id/btn_removeuser"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/pressed_button"
            android:fontFamily="Calibri"
            android:onClick="onDeleteUser"
            android:text="Delete User"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="10px"
            android:textStyle="bold" />

    </LinearLayout>


    <!--<LinearLayout-->
    <!--android:id="@+id/linearLayoutThatDoesNotScroll"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="vertical">-->

    <!--<TableLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content">-->

    <!--<TableRow-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="#e63900">-->


    <!--<ImageButton-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_marginLeft="430dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:textAlignment="center"-->
    <!--android:src="@drawable/close"-->
    <!--android:id="@+id/next1"-->
    <!--android:onClick="minimizeKeyBoard"/>-->


    <!--</TableRow>-->


    <!--</TableLayout>-->


    <!--</LinearLayout>-->


    <!--<TableLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content">-->

    <!-- -->
    <!-- -->
    <!-- -->
    <!--</TableLayout>-->


</LinearLayout>

