<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/setting_scroll_bg"
    android:layout_width="400sp"
    android:layout_height="550sp"
    android:paddingBottom="10dp"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/dialog_title_bar">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="23sp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/dark_black"
            android:textStyle="bold"
            android:fontFamily="TimesNewRoman"
            android:id="@+id/title" />


    </LinearLayout>

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/gray"
            android:id="@+id/view3" />

    </LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:layout_width="90dp"
            android:layout_height="110dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_marginLeft="0dp"
            android:id="@+id/U_image"
            android:src="@drawable/dummyphoto"
            android:background="@drawable/border"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/input_box_white"
        android:weightSum="1">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.50">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="23sp"
                android:textStyle="bold"
                android:layout_marginLeft="15sp"
                android:textColor="@color/gray"
                android:fontFamily="TimesNewRoman"
                android:text="Employee Id :" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.50">

            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:id="@+id/EmployeeID"
                android:enabled="false"
                android:textSize="23sp"
                android:textStyle="bold"
                android:textColor="@color/grey_800"
                android:fontFamily="TimesNewRoman" />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/input_box_white"
        android:weightSum="1">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.50">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15sp"
                android:textSize="23sp"
                android:textStyle="bold"
                android:textColor="@color/gray"
                android:fontFamily="TimesNewRoman"
                android:text="Card Id          :" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.50">
            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:id="@+id/CardID"
                android:enabled="false"
                android:textSize="23sp"
                android:textStyle="bold"
                android:textColor="@color/grey_800"
                android:fontFamily="TimesNewRoman" />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/input_box_white"
        android:weightSum="1">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.50">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15sp"
                android:textSize="23sp"
                android:textStyle="bold"
                android:textColor="@color/gray"
                android:fontFamily="TimesNewRoman"
                android:text="Name            :" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.50">
            <TextView
                android:layout_width="250dp"
                android:enabled="false"
                android:layout_height="wrap_content"
                android:id="@+id/Name"
                android:textSize="23sp"
                android:textStyle="bold"
                android:textColor="@color/grey_800"
                android:fontFamily="TimesNewRoman" />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/input_box_white"
        android:weightSum="1">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.50">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15sp"
                android:textSize="23sp"
                android:textStyle="bold"
                android:textColor="@color/gray"
                android:fontFamily="TimesNewRoman"
                android:text="DOB              :" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.50">
            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:id="@+id/DOB"
                android:textStyle="bold"
                android:textSize="23sp"
                android:textColor="@color/grey_800"
                android:fontFamily="TimesNewRoman" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/input_box_white"
        android:weightSum="1">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.50">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15sp"
                android:textSize="23sp"
                android:textStyle="bold"
                android:textColor="@color/gray"
                android:fontFamily="TimesNewRoman"
                android:text="DOV              :" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.50">

            <TextView
                android:layout_width="250dp"
                android:enabled="false"
                android:layout_height="wrap_content"
                android:id="@+id/ValidUpto"
                android:textSize="23sp"
                android:textStyle="bold"
                android:textColor="@color/grey_800"
                android:fontFamily="TimesNewRoman" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/input_box_white"
        android:weightSum="1">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.50">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15sp"
                android:textSize="23sp"
                android:textStyle="bold"
                android:textColor="@color/gray"
                android:fontFamily="TimesNewRoman"
                android:text="Card Version :" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.50">
            <TextView
                android:layout_width="250dp"
                android:enabled="false"
                android:layout_height="wrap_content"
                android:id="@+id/SmartCardVer"
                android:textSize="23sp"
                android:textStyle="bold"
                android:textColor="@color/grey_800"
                android:fontFamily="TimesNewRoman" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/input_box_white"
        android:weightSum="1">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.50">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15sp"
                android:textSize="23sp"
                android:textStyle="bold"
                android:textColor="@color/gray"
                android:fontFamily="TimesNewRoman"
                android:text="Time              :" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.50">
            <TextView
                android:layout_width="250dp"
                android:enabled="false"
                android:layout_height="wrap_content"
                android:id="@+id/AttendanceTime"
                android:textSize="23sp"
                android:textStyle="bold"
                android:textColor="@color/grey_800"
                android:fontFamily="TimesNewRoman" />

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0sp"
        android:layout_height="0sp"
        android:orientation="horizontal"
        android:gravity="center">
        <LinearLayout
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical"
            android:background="@drawable/pressed_button_in">
            <ImageView
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:paddingTop="0dp"
                android:layout_marginLeft="0dp"
                android:src="@drawable/fingermatch"
                android:id="@+id/fingermatch" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>


    <!--<TableLayout--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content">-->

    <!--<TableRow--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content"--><!--android:layout_marginTop="15dp">-->


    <!--<ImageView--><!--android:layout_width="wrap_content"--><!--android:layout_height="wrap_content"--><!--android:layout_marginLeft="10dp"--><!--android:layout_gravity="left"--><!--android:id="@+id/image" />-->

    <!--<TextView--><!--android:layout_width="wrap_content"--><!--android:layout_height="wrap_content"--><!--android:textSize="20px"--><!--android:textColor="@color/grey_800"--><!--android:textStyle="bold"--><!--android:fontFamily="TimesNewRoman"--><!--android:id="@+id/title" />-->


    <!--</TableRow>-->

    <!--<TableRow--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content"--><!--android:background="@color/grey_800"--><!--android:layout_marginTop="5dp">-->

    <!--<View--><!--android:layout_width="match_parent"--><!--android:layout_height="2dp"--><!--android:id="@+id/view3" />-->

    <!--</TableRow>-->


    <!--</TableLayout>-->

    <!--<TableLayout--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content">-->


    <!--<TableRow android:layout_marginTop="10dp">-->

    <!--<ImageView--><!--android:layout_width="wrap_content"--><!--android:layout_height="wrap_content"--><!--android:layout_span="2"--><!--android:layout_marginLeft="200dp"--><!--android:id="@+id/U_image"--><!--android:src="@drawable/dummyphoto" />-->

    <!--</TableRow>-->

    <!--<TableRow--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content"--><!--android:layout_marginTop="20dp">-->

    <!--<TextView--><!--android:layout_width="wrap_content"--><!--android:layout_height="wrap_content"--><!--android:layout_marginLeft="30dp"--><!--android:textSize="17px"--><!--android:textStyle="bold"--><!--android:textColor="@color/grey_800"--><!--android:fontFamily="TimesNewRoman"--><!--android:text="Employee Id:" />-->


    <!--<TextView--><!--android:layout_width="250dp"--><!--android:layout_height="wrap_content"--><!--android:paddingLeft="50dp"--><!--android:id="@+id/EmployeeID"--><!--android:enabled="false"--><!--android:textSize="15px"--><!--android:textStyle="bold"--><!--android:textColor="@color/grey_800"--><!--android:fontFamily="TimesNewRoman" />-->


    <!--</TableRow>-->


    <!--<TableRow android:layout_marginTop="10dp">-->

    <!--<TextView--><!--android:layout_width="wrap_content"--><!--android:layout_height="wrap_content"--><!--android:layout_marginLeft="30dp"--><!--android:textSize="17px"--><!--android:textStyle="bold"--><!--android:textColor="@color/grey_800"--><!--android:fontFamily="TimesNewRoman"--><!--android:text="Employee Name:" />-->


    <!--<TextView--><!--android:layout_width="250dp"--><!--android:enabled="false"--><!--android:layout_height="wrap_content"--><!--android:id="@+id/Name"--><!--android:paddingLeft="50dp"--><!--android:textSize="15px"--><!--android:textStyle="bold"--><!--android:textColor="@color/grey_800"--><!--android:fontFamily="TimesNewRoman" />-->


    <!--</TableRow>-->

    <!--<TableRow android:layout_marginTop="10dp">-->

    <!--<TextView--><!--android:layout_width="wrap_content"--><!--android:layout_height="wrap_content"--><!--android:layout_marginLeft="30dp"--><!--android:textSize="17px"--><!--android:textStyle="bold"--><!--android:textColor="@color/grey_800"--><!--android:fontFamily="TimesNewRoman"--><!--android:text="Date Of Birth:" />-->

    <!--<TextView--><!--android:layout_width="250dp"--><!--android:layout_height="wrap_content"--><!--android:enabled="false"--><!--android:id="@+id/DOB"--><!--android:paddingLeft="50dp"--><!--android:textStyle="bold"--><!--android:textSize="15px"--><!--android:textColor="@color/grey_800"--><!--android:fontFamily="TimesNewRoman" />-->


    <!--</TableRow>-->

    <!--<TableRow android:layout_marginTop="10dp">-->

    <!--<TextView--><!--android:layout_width="wrap_content"--><!--android:layout_height="wrap_content"--><!--android:layout_marginLeft="30dp"--><!--android:textSize="17px"--><!--android:textStyle="bold"--><!--android:textColor="@color/grey_800"--><!--android:fontFamily="TimesNewRoman"--><!--android:text="Valid Upto:" />-->


    <!--<TextView--><!--android:layout_width="250dp"--><!--android:enabled="false"--><!--android:layout_height="wrap_content"--><!--android:id="@+id/ValidUpto"--><!--android:paddingLeft="50dp"--><!--android:textSize="15px"--><!--android:textStyle="bold"--><!--android:textColor="@color/grey_800"--><!--android:fontFamily="TimesNewRoman" />-->

    <!--</TableRow>-->

    <!--<TableRow android:layout_marginTop="10dp">-->

    <!--<TextView--><!--android:layout_width="wrap_content"--><!--android:layout_height="wrap_content"--><!--android:layout_marginLeft="30dp"--><!--android:textSize="17px"--><!--android:textStyle="bold"--><!--android:textColor="@color/grey_800"--><!--android:fontFamily="TimesNewRoman"--><!--android:text="Smard Card Version:" />-->


    <!--<TextView--><!--android:layout_width="250dp"--><!--android:enabled="false"--><!--android:layout_height="wrap_content"--><!--android:id="@+id/SmartCardVer"--><!--android:paddingLeft="50dp"--><!--android:textSize="15px"--><!--android:textStyle="bold"--><!--android:textColor="@color/grey_800"--><!--android:fontFamily="TimesNewRoman" />-->

    <!--</TableRow>-->

    <!--</TableLayout>-->

    <!--</LinearLayout>-->


