<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--android:id="@+id/"-->




    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:layout_alignParentBottom="true">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/table_row">
            <FrameLayout
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/flashmessage"
                    android:layout_weight="3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="TimesNewRoman"
                    android:text="Fortuna, a new generation Indian Manufacturing Company integrates the latest technologies in Time and Attendance."
                    android:textColor="@color/glow_white"
                    android:textSize="25sp"
                    android:singleLine="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:ellipsize="marquee"
                    android:scrollHorizontally="true"
                    />
            </FrameLayout>
        </TableRow>

    </TableLayout>


</LinearLayout>