<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/menuList"
    android:orientation="vertical"
    android:weightSum="4"
    android:background="@drawable/home_background"
    tools:context="com.android.fortunaattendancesystem.activities.HomeActivity">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <include
                    android:id="@+id/hardwareConnection"
                    layout="@layout/hardwareconnection"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                </include>
            </LinearLayout>

            <!--Slide show-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.25"
                android:layout_margin="20dp"
                android:background="@drawable/dash_box">

                        <ViewFlipper
                            android:id="@+id/viewflipper"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:autoStart="true"
                            android:background="@android:color/transparent"
                            android:flipInterval="3000">

                            <!--<ImageView
                                android:id="@+id/I1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:scaleType="fitXY"/>

                            <ImageView
                                android:id="@+id/I2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:scaleType="fitXY"/>

                            <ImageView
                                android:id="@+id/I3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:scaleType="fitXY"/>

                            <ImageView
                                android:id="@+id/I4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:scaleType="fitXY"/>

                            <ImageView
                                android:id="@+id/I5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:scaleType="fitXY"/>

                            <ImageView
                                android:id="@+id/I6"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:scaleType="fitXY"/>

                            <ImageView
                                android:id="@+id/I7"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:scaleType="fitXY"/>

                            <ImageView
                                android:id="@+id/I8"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:scaleType="fitXY"/>

                            <ImageView
                                android:id="@+id/I9"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:scaleType="fitXY"/>
-->

                        </ViewFlipper>

            </LinearLayout>

            <!--Runtime output-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".9"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_margin="20dp"
                android:background="@drawable/dash_box">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="Calibri"
                            android:textColor="@color/gray"
                            android:textSize="30sp"
                            android:textStyle="bold"
                            android:text="Records"
                            android:gravity="center"
                            android:layout_gravity="center"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="0dp"
                                android:src="@drawable/empsign"
                                android:layout_marginRight="5dp"/>

                            <TextView
                                android:id="@+id/recordCount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="Calibri"
                                android:textColor="@color/gray"
                                android:textSize="35sp"
                                android:textStyle="bold"
                                android:text="0"
                                android:gravity="center"
                                android:layout_gravity="center"/>
                        </LinearLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center">
                        <TextView
                            android:id="@+id/ettime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:fontFamily="Calibri"
                            android:textColor="@color/gray"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:gravity="center"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center">
                        <TextView
                            android:id="@+id/etdate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="Calibri"
                            android:textColor="@color/gray"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:gravity="center"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/serverConfig"
                            android:fontFamily="Calibri"
                            android:textColor="@color/gray"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:gravity="center"/>

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <!--Aadhaar & FIPL Logos-->
            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="bottom"
                android:layout_alignParentBottom="true"
                android:layout_weight="0.6">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/aadhaarlogo1"
                    android:layout_marginLeft="14dp"
                    android:layout_marginStart="14dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"/>

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/logo"
                    android:layout_marginRight="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"/>
                </RelativeLayout>
            </LinearLayout>
-->
            <!-- Bottom Bar -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.20"
                android:gravity="bottom"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal"
                android:background="@drawable/table_row">

                <TextView
                    android:id="@+id/power"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="TimesNewRoman"
                    android:paddingTop="4dp"
                    android:text="Powered By Fortuna Impex Pvt Ltd"
                    android:textColor="@color/glow_white"
                    android:textSize="20sp"
                    android:textStyle="italic"
                    android:gravity="center"/>


            </LinearLayout>

        </LinearLayout>

        <!--Drawable Menu-->
        <ListView
            android:id="@+id/left_drawer"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@drawable/drawer_menu_background"
            android:choiceMode="singleChoice"
            android:divider="@color/light_focused_blue"
            android:dividerHeight="1dp"
            android:fontFamily="Calibri"
            android:textColor="@color/glow_white"
            android:textSize="15sp"
            android:textStyle="bold" />

    </android.support.v4.widget.DrawerLayout>

</LinearLayout>


