<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="250dp"
    android:background="@drawable/dialog_bg">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_gravity="left"
                android:id="@+id/image"
                android:src="@drawable/closel"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/heavy_orange"
                android:textStyle="bold"
                android:fontFamily="TimesNewRoman"
                android:id="@+id/title"/>


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/heavy_orange"
            android:layout_marginTop="5dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:id="@+id/view3" />

        </TableRow>


    </TableLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="17sp"
                android:textColor="@color/light_orange"
                android:fontFamily="TimesNewRoman"
                android:id="@+id/message" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center">


            <Button
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@drawable/pressed_button"
                android:textAlignment="center"
                android:gravity="center"
                android:textStyle="bold"
                android:text="OK"
                android:textSize="15sp"
                android:textColor="@color/glow_white"
                android:fontFamily="TimesNewRoman"
                android:id="@+id/btnOk" />

        </TableRow>

    </TableLayout>

</LinearLayout>