<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:layout_height="200dp"
    android:background="@drawable/dialog_bg"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="TimesNewRoman"
                android:textColor="@color/heavy_orange"
                android:textSize="20sp"
                android:textStyle="bold" />


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@color/heavy_orange">

            <View
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="2dp" />

        </TableRow>


    </TableLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center">


            <ImageView
                android:id="@+id/image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/closel"/>

        </TableRow>


        <TableRow
            android:gravity="center"

            android:layout_marginTop="20dp">

            <Button
                android:id="@+id/btnOk"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@drawable/pressed_button"
                android:fontFamily="TimesNewRoman"
                android:text="OK"
                android:textAlignment="center"
                android:textColor="@color/glow_white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center"/>


        </TableRow>

    </TableLayout>

</LinearLayout>