<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/listview_border">

    <TextView
        android:id="@+id/EmpID"
        android:focusable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EMp ID"
        android:layout_toRightOf="@+id/EmpIcon"
        android:layout_marginTop="15dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/grey_600"
        android:fontFamily="TimesNewRoman" />

</LinearLayout>