<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/dialog_bg"
    android:layout_width="300dp"
    android:layout_height="300dp">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_title_bar">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <FrameLayout
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="left"
                android:src="@drawable/excel_file"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:textColor="@color/dark_black"
            android:textStyle="bold"
            android:fontFamily="TimesNewRoman"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/title" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:id="@+id/image"
            android:background="@drawable/closel"/>
        </FrameLayout>
        </TableRow>
        </TableLayout>

    </LinearLayout>

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/heavy_orange"
        android:layout_marginTop="5dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:id="@+id/view3" />

    </LinearLayout>-->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="40dp">

        <Button
            android:id="@+id/createWrite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textSize="20sp"
            android:background="@drawable/pressed_button"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:fontFamily="Calibri"
            android:text="Export Excel"
            android:padding="15dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="40dp">

        <Button
            android:id="@+id/readWrite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textSize="20sp"
            android:background="@drawable/pressed_button"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:fontFamily="Calibri"
            android:text="Import Excel"
            android:padding="15dp"/>

    </LinearLayout>

</LinearLayout>

    <!--android:layout_alignBottom="@+id/imageViewSelectedImage"
    android:layout_alignBottom="@+id/imageViewSelectedImage"-->