<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10sp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/smartreader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:src="@drawable/wrong" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5sp"
            android:layout_marginTop="5dp"
            android:fontFamily="TimesNewRoman"
            android:text="Smart Reader"
            android:textColor="#000000"
            android:textSize="15sp"
            android:textStyle="bold" />


        <ImageView
            android:id="@+id/fingerreader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="5dp"
            android:src="@drawable/wrong" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5sp"
            android:layout_marginTop="5dp"
            android:fontFamily="TimesNewRoman"
            android:text="Finger Reader"
            android:textColor="#000000"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvBatPer"
            android:layout_width="35sp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5sp"
            android:layout_marginTop="5sp"
            android:textColor="#000000"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvPower"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30sp"
            android:layout_marginTop="5dp"
            android:text="PWR"
            android:textSize="15sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/pbBatPer"
            style="@android:style/Widget.Holo.Light.ProgressBar.Horizontal"
            android:layout_width="45sp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5sp"
            android:layout_marginTop="8sp"
            android:progressDrawable="@drawable/progressbar_states"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/ivBatTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:src="@drawable/rectangle4x10"
            android:visibility="gone" />


        <ImageView
            android:id="@+id/ivChargeIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:src="@drawable/charging"
            android:visibility="gone" />

        <!--<EditText-->
        <!--android:layout_width="5sp"-->
        <!--android:layout_height="8sp"-->
        <!--android:layout_marginTop="13.9sp"-->
        <!--android:background="#000000" />-->


    </LinearLayout>


    <!--<TableLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->

    <!--<TableRow-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="@drawable/table_row_rev">-->

    <!--<FrameLayout-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="1">-->

    <!---->

    <!--</FrameLayout>-->


    <!--</TableRow>-->


    <!--<TableRow-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="@drawable/table_row_rev">-->

    <!--<FrameLayout-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="1">-->


    <!---->
    <!--&lt;!&ndash;android:layout_marginLeft="5dp"&ndash;&gt;-->
    <!--</FrameLayout>-->

    <!--<FrameLayout-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="1">-->

    <!---->
    <!--</FrameLayout>-->
    <!--</TableRow>-->

    <!--</TableLayout>-->


</LinearLayout>